# .tmux.conf

# Remap prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Enable mouse support
set -g mouse on

# Set the base index for windows to 1
set -g base-index 1

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5

# Enable 256 color support
set -g default-terminal "screen-256color"

